<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>&#1058;&#1091;&#1087;&#1099;&#1077; &#1087;&#1086;&#1076;&#1082;&#1072;&#1090;&#1099;</title>
<style type="text/css">
    body {color: #002b36; font-size: 11pt; font-family: "SansSerif", sans-serif; }
li { list-style: none;  margin: 0; }
p { margin: 0; }

span.l { color: red; font-weight: bold; }

a.mapnode:link,
a.mapnode:visited,
a.mapnode:active,
a.mapnode:hover {
    text-decoration: none; color: black;
}
a.mapnode:hover { background: #eeeee0; }

</style>
</head>
<body style="background-color:#002b36;">
<div style="background-color:#002b36;">
<p><span style="color: #ffffff; font-size: 18pt; font-weight: bold; ">Тупые подкаты</span></div>
<ul>
<li><div style="background-color:#073642;">
<span style="color: #fdf6e3; font-size: 16pt; ">Подкаты</span></div>
<ul>
<li><div style="background-color:#586e75;">
<span style="color: #fdf6e3; font-size: 14pt; ">Клопы</span></div>
</li><li><div style="background-color:#586e75;">
<span style="color: #fdf6e3; font-size: 14pt; ">Овечка</span></div>
</li><li><div style="background-color:#586e75;">
<span style="color: #fdf6e3; font-size: 14pt; ">Мусорка</span></div>
</li><li><div style="background-color:#586e75;">
<span style="color: #fdf6e3; font-size: 14pt; ">Запинки</span></div>
</li><li><div style="background-color:#586e75;">
<span style="color: #fdf6e3; font-size: 14pt; ">Фокусник</span></div>
</li><li><div style="background-color:#586e75;">
<span style="color: #fdf6e3; font-size: 14pt; ">Отлевиосить</span></div>
</li><li><div style="background-color:#586e75;">
<span style="color: #fdf6e3; font-size: 14pt; ">Афродита</span></div>
</li><li><div style="background-color:#586e75;">
<span style="color: #fdf6e3; font-size: 14pt; ">Наиль</span></div>
</li><li><div style="background-color:#586e75;">
<span style="color: #fdf6e3; font-size: 14pt; ">Про общагу</span></div>
<ul>
<li><div style="background-color:#657b83;">
<span style="color: #fdf6e3; font-size: 12pt; ">У меня общагу закрыли, можно у тебя переночивать</span></div>
</li></ul>
</li><li><div style="background-color:#586e75;">
<span style="color: #fdf6e3; font-size: 14pt; ">Пакеты</span></div>
</li><li><div style="background-color:#586e75;">
<span style="color: #fdf6e3; font-size: 14pt; ">Стиралка</span></div>
</li></ul>
</li><li><div style="background-color:#073642;">
<span style="color: #fdf6e3; font-size: 16pt; ">как отшивают</span></div>
</li><li><div style="background-color:#073642;">
<span style="color: #fdf6e3; font-size: 16pt; ">Персонажи</span></div>
<ul>
<li><div style="background-color:#586e75;">
<span style="color: #fdf6e3; font-size: 14pt; ">Мужские</span></div>
</li><li><div style="background-color:#586e75;">
<span style="color: #fdf6e3; font-size: 14pt; ">Женские</span></div>
</li></ul>
</li><li><div style="background-color:#073642;">
<span style="color: #fdf6e3; font-size: 16pt; ">План</span></div>
<ul>
<li><div style="background-color:#586e75;">
<span style="color: #fdf6e3; font-size: 14pt; ">Также есть вариант с различными ситуациями, в которые мы поставим персонажей</span></div>
<ul>
<li><div style="background-color:#657b83;">
<span style="color: #fdf6e3; font-size: 12pt; ">Также ничто не мешает обьеденить эти варианты</span></div>
</li></ul>
</li><li><div style="background-color:#586e75;">
<span style="color: #fdf6e3; font-size: 14pt; ">Вариант со сменой ведущего</span></div>
<ul>
<li><div style="background-color:#657b83;">
<span style="color: #fdf6e3; font-size: 12pt; ">Ведущий М</span></div>
<ul>
<li><div style="background-color:#839496;">
<span style="color: #fdf6e3; ">Герои пытаются подкатить</span></div>
</li><li><div style="background-color:#839496;">
<span style="color: #fdf6e3; ">Но терпят фиаско</span></div>
</li></ul>
</li><li><div style="background-color:#657b83;">
<span style="color: #fdf6e3; font-size: 12pt; ">Ведущий Ж</span></div>
</li></ul>
</li></ul>
</li><li><div style="background-color:#073642;">
<span style="color: #fdf6e3; font-size: 16pt; ">Регламент</span></div>
<ul>
<li><div style="background-color:#586e75;">
<span style="color: #fdf6e3; font-size: 14pt; ">4 минуты</span></div>
</li></ul>
</li><li><div style="background-color:#073642;">
<span style="color: #fdf6e3; font-size: 16pt; ">Ситуации</span></div>
<ul>
<li><div style="background-color:#586e75;">
<span style="color: #fdf6e3; font-size: 14pt; ">Пара</span></div>
<ul>
<li><div style="background-color:#657b83;">
<span style="color: #fdf6e3; font-size: 12pt; ">Как сидеть за партой</span></div>
</li><li><div style="background-color:#657b83;">
<span style="color: #fdf6e3; font-size: 12pt; ">Подкатывает к преподу</span></div>
</li><li><div style="background-color:#657b83;">
<span style="color: #fdf6e3; font-size: 12pt; ">Препод подкатывает к студентке ( неудачно ) и сразу же начинает пару</span></div>
</li><li><div style="background-color:#657b83;">
<span style="color: #fdf6e3; font-size: 12pt; ">Признание преподу</span></div>
</li><li><div style="background-color:#657b83;">
<span style="color: #fdf6e3; font-size: 12pt; ">Покатывает к однокурснице, чтобы что-то получить. \\ хуй знает нихуя не понял</span></div>
</li></ul>
</li><li><div style="background-color:#586e75;">
<span style="color: #fdf6e3; font-size: 14pt; ">Общага</span></div>
<ul>
<li><div style="background-color:#657b83;">
<span style="color: #fdf6e3; font-size: 12pt; ">Соль</span></div>
</li><li><div style="background-color:#657b83;">
<span style="color: #fdf6e3; font-size: 12pt; ">Переустановить винду \ на чай \ и другие намеки, которые не понимает парень</span></div>
</li></ul>
</li><li><div style="background-color:#586e75;">
<span style="color: #fdf6e3; font-size: 14pt; ">Столовая</span></div>
<ul>
<li><div style="background-color:#657b83;">
<span style="color: #fdf6e3; font-size: 12pt; ">Убираем нахуй из заказа</span></div>
</li><li><div style="background-color:#657b83;">
<span style="color: #fdf6e3; font-size: 12pt; ">Дерется с девушкой за последнюю булочку</span></div>
</li><li><div style="background-color:#657b83;">
<span style="color: #fdf6e3; font-size: 12pt; ">Крошки со стола ( крошки для моей крошки )</span></div>
</li><li><div style="background-color:#657b83;">
<span style="color: #fdf6e3; font-size: 12pt; "></span></div>
</li></ul>
</li><li><div style="background-color:#586e75;">
<span style="color: #fdf6e3; font-size: 14pt; ">Лифт</span></div>
<ul>
<li><div style="background-color:#657b83;">
<span style="color: #fdf6e3; font-size: 12pt; ">Случайное прикосновение</span></div>
</li></ul>
</li><li><div style="background-color:#586e75;">
<span style="color: #fdf6e3; font-size: 14pt; ">Пакеты</span></div>
<ul>
<li><div style="background-color:#657b83;">
<span style="color: #fdf6e3; font-size: 12pt; ">Доносит пакеты до блока</span></div>
</li><li><div style="background-color:#657b83;">
<span style="color: #fdf6e3; font-size: 12pt; ">Открывает турникет, кто-нибудь тебе поможет</span></div>
</li><li><div style="background-color:#657b83;">
<span style="color: #fdf6e3; font-size: 12pt; ">Спиздил пакеты</span></div>
</li><li><div style="background-color:#657b83;">
<span style="color: #fdf6e3; font-size: 12pt; ">Плати за доставку</span></div>
</li><li><div style="background-color:#657b83;">
<span style="color: #fdf6e3; font-size: 12pt; ">Пакетом по еблу</span></div>
</li><li><div style="background-color:#657b83;">
<span style="color: #fdf6e3; font-size: 12pt; ">Достает пачку чипсов ( теперь по легче будет )</span></div>
</li><li><div style="background-color:#657b83;">
<span style="color: #fdf6e3; font-size: 12pt; ">Выпил из бутылки поставил обратно</span></div>
</li><li><div style="background-color:#657b83;">
<span style="color: #fdf6e3; font-size: 12pt; "></span></div>
</li></ul>
</li></ul>
</li><li><div style="background-color:#073642;">
<span style="color: #fdf6e3; font-size: 16pt; ">Что разбираем</span></div>
<ul>
<li><div style="background-color:#586e75;">
<span style="color: #fdf6e3; font-size: 14pt; ">Подкаты</span></div>
</li><li><div style="background-color:#586e75;">
<span style="color: #fdf6e3; font-size: 14pt; "></span></div>
</li></ul>
</li></ul>
</body>
</html>
